# CalibrationApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coe/clockwaiz/: CalibrationApp.kt  CalibrationPreference.kt  Constants.kt  DbWorkerThread.kt  ForceUpdateChecker.kt  MaricoEtAlCalibration.kt  PositionOffset.kt  Preferences.kt  SaveFileService.kt  Utility.kt
app/src/main/java/com/coe/clockwaiz/Trip/: TripActivity.kt  TripObservable.kt  TripObserver.kt
app/src/main/java/com/coe/clockwaiz/calibrationapp/: CalibrateActivity.kt  MainActivity.kt
app/src/main/java/com/coe/clockwaiz/database/: CalibrationDataDao.kt  CalibrationDatabase.kt  SensorEntity.kt
app/src/main/java/com/coe/clockwaiz/sensors/: SensorAcceleListener.kt  SensorListener.kt  SensorObservable.kt  SensorObserver.kt
app/src/main/res/layout/: activity_calibrate_front.xml  activity_main.xml  activity_main_calibrate.xml  activity_trip.xml
app/src/main/res/menu/: calibration_menu.xml
app/src/main/res/values/: strings.xml
